<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="citrusdev.com.volumebuttonsdriver.YandexMapsActivity">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="EfxSiCB9sqQUgUyT1BA9EpUlvH0vxZZvCx~ZH2T19iNL3CbPJqzRpuUvZpwHPxl2g3duc~VAvpLfDVYlhhuHczOB6VuDn1Sew3lbcJFKuig=" />

</RelativeLayout>
