<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewRowItem"
        android:layout_margin="5dp"
        android:textColor="#ffe7e7e7" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewDescr"
        android:layout_margin="5dp"
        android:textColor="#ffcfcfcf"
        android:layout_below="@+id/textViewRowItem" />
</RelativeLayout>